<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    version="2.5">


  <display-name>Microbase_administration</display-name>
  <description>Microbase administration application
  </description>

  <servlet>
    <servlet-name>microbase-website</servlet-name>      
    <servlet-class>thinwire.render.web.WebServlet</servlet-class>
  
    <init-param>
      <param-name>mainClass</param-name>
      <param-value>uk.org.microbase.website2.MicrobaseSiteApp</param-value>
    </init-param>
  </servlet>
    
  <servlet-mapping>
    <servlet-name>microbase-website</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>    
</web-app>

